<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <!-- Inisiasi Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- css -->
    <style>
        body{
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background-color: #fbf7f0;
            
        }
        html{
            background-color: #fbf7f0;
        }
        #title-brand{
            margin: 80px 0px 7px 0px;
        }
        #description{
            margin: 30px 0px 0px 0px;

        }
        h4, h2, h5, h6{
            color: #555555;
        }
        #nav-title{
            font-style: italic;
            font-weight: bold;
            font-size: x-large;
        }
        #footer{
            background-color: #cdc9c3;
            padding: 10px 0px 10px 0px;
        }

    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-light" style="background-color: #d9e4dd;">
        <div class="container">
            <span style="color: #555555;" class="navbar-brand mb-0 h1" id="nav-title">#rianabelio</span>
        </div>
    </nav>
    <div class="container">
        <div id="title-brand">
            <div class="row">
                <div class="col-6 col-12">
                    <h2 class="text-left">
                        Sofa 2 dudukan: VIENNA
                    </h2>
                </div>
                <div class="col-6 col-12">
                    <h5 class="text-right">
                        IDR 3.000.0000
                    </h5>
                </div>

            </div>
        </div>

        <hr>

        <img src="https://fabelio.com/media/catalog/product/k/u/Kursi_Zoey_Armchair_(Brown)_0.jpg" class="img-fluid" alt="Responsive image">

        <hr>
        
        <div class="row" id="description">
            <div class="col-6 col-12">
                <div class="colors">
                    <h4>Colours</h4>
                    <ul>
                        <li><h6>custard vienna</h6></li>
                        <li><h6>graphite vienna</h6></li>
                        <li><h6>ruby vienna</h6></li>
                    </ul>

                </div>
            </div>
            <div class="col-6 col-12">
                <div class="dimension">
                    <h4>Dimesion</h4>
                    <ul>
                        <li><h5>34 x 23 x 45</h5></li>
                    </ul>
                </div>
                <div class="material">
                    <h4>Material</h4>
                    <ul>
                        <li><h5>solid wood</h5></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
    </div>

    <div class="container-fluid" id="footer">
        <!-- <h1>r</h1> -->
    
    </div>

   
</body>

</html>
